CN(C(c1ccccc1C)c1ncccc1C)C(=O)C1CCN(CC1)C(=O)OC(C)(C)C oleObject10
CN1CCC(CC1)C(=O)NC(c1ccccc1C)c1ncccc1C oleObject11
c1cc(c(c(c1)Cl)OCCN1CCC(CC1)C(=O)N(C)C(c1c(cccc1)C)c1c(cccn1)C)Cl oleObject12
c1(ccc(c(c1)Cl)OCCN1CCC(CC1)C(=O)NC(c1ccccc1)c1ccccn1)Cl oleObject14
O(CCN1CCC(CC1)C(=O)NC(c1ccccc1)c1ccccn1)C(C)(C)C oleObject15
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1cccc(c1)OC)C)C oleObject16
C(c1c(cccc1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C oleObject17
C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C oleObject18
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccccc1F)C)C oleObject19
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)C oleObject1
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCc1ccc(cc1Cl)Cl)C)C oleObject20
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)Cc1ccc(cc1Cl)Cl)C)C oleObject21
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CN(CCC1)CCOc1ccc(cc1Cl)Cl)C)C oleObject22
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccccc1OC)C)C oleObject23
c1(ccc(c(c1)Cl)OCCN1CCC(CC1)C(=O)N(C)C)Cl oleObject24
c1ccc(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C oleObject25
c1ccc(cc1)C(c1ccccn1)NC(=O)C1CCNCC1 oleObject26
c1cc(c(cc1)C(c1c(cccn1)C)NC(=O)N1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C oleObject27
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)NC(=O)C=C)C)C oleObject28
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)OC oleObject29
c1cc(c(cc1)C)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1)C)C oleObject2
c1cc(c(cc1)C(c1c(cccn1)C)NC(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)CC oleObject30
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)CC oleObject31
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1cc(c(cc1)Cl)Cl)C)C oleObject32
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1cc(cc(c1)Cl)Cl)C)C oleObject33
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Br)C)C oleObject34
c1c(c(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)C)C oleObject35
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)C(F)(F)F)C)C oleObject36
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1cc(ccc1Cl)NC(=O)C=C)C)C oleObject37
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)OCC oleObject38
c1c(cc(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)C oleObject39
c1cc(c(cc1)C)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c(cccc1)Br)C oleObject3
c1(ccc(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)C oleObject40
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1ccc(cc1)C#N)C)C oleObject41
c1cc(c(nc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Cl)C)C oleObject42
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)C(=N)N)C)OC oleObject43
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)[N+](=O)[O+255])C)C oleObject44
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)N)C)C oleObject45
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)NCc1ccc(cc1)NC(=O)OC(C)(C)C)C)C oleObject46
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)NCc1ccc(cc1)NC(=O)OC(C)(C)C)C)C oleObject47
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1cccc(c1)C(=N)N)C)CC oleObject48
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1ccc(cc1)C(=O)N)C)C oleObject49
CN(C(c1ccccc1C)c1ncccc1C)C(=O)C1CCNCC1 oleObject4
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)NC(=O)C)C)C oleObject50
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Br)C)CC oleObject51
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)C#N)C)OC oleObject52
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1ccc(cc1)C(=N)N)C)CC oleObject53
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)NCc1ccc(cc1)n1cncn1)C)C oleObject54
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)c1ccc(cc1)C(=O)N)C)C oleObject55
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1ccc(cc1)S(=O)(=O)N)C)C oleObject56
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)c1cc(ccc1)C(=N)N)C)C oleObject57
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)c1cc(ccc1)C(=O)N)C)C oleObject58
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1C#N)Br)C)C oleObject59
Cc1ccccc1C(NC(=O)C1CCNCC1)c1ncccc1C oleObject5
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1N)Br)C)C oleObject60
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1[N+](=O)[O+255])Br)C)C oleObject61
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c(cc(cc1)Br)NC(=O)C=C)C)C oleObject62
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCC2(CCN(CC2)c2ccc(cc2Cl)Nc2ccc(cc2)c2ccc(cc2)C(=N)N)CC1)C)C oleObject63
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCC2(CN(CCC2)c2ccc(cc2Cl)N)CC1)C)C oleObject64
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCC2(CN(CCC2)c2ccc(cc2Cl)N)CC1)C)C oleObject65
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1cccc(c1)c1ccc(cc1)C(=N)N)C)C oleObject66
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCC2(CN(CCC2)c2ccc(cc2Cl)[N+](=O)[O+255])CC1)C)C oleObject67
Cc1ccccc1C(N)c1ncccc1C oleObject68
c1cc(c(cc1)C(NC(=O)C1CCCN(C1)CCOc1ccc(cc1Cl)Cl)c1c(C)cccn1)C oleObject69
c1cc(c(cc1)C)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c(cc(cc1)Cl)Cl)C oleObject6
c1cc(c(cc1)C(c1c(cccn1)C)NC(=O)c1ccc(cc1)CNCc1ccc(cc1Cl)Cl)C oleObject70
c1cc(c(cc1)C(c1c(cccn1)C)NC(=O)c1ccc(cc1)N)C oleObject71
c1cc(c(cc1)C(c1c(cccn1)C)NC(=O)C1CCN(CC1)C)C oleObject72
c1cc(c(cc1)C(N(C(=O)C1CCN(CC1)CCOc1cc(ccc1)Cl)C)c1c(cccn1)C)C oleObject73
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c2c(ccc1)cccc2)C)C oleObject74
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccccc1)C)C oleObject75
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)C(=O)COc1ccc(cc1Cl)Cl)C)C oleObject76
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1)Cl)C)C oleObject77
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)c1ccc(cc1)C(=N)N)C)C oleObject78
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCC2(CN(CCC2)c2ccc(cc2Cl)Nc2ccc(cc2)c2cc(ccc2)C(=N)N)CC1)C)C oleObject79
c1cc(c(cc1)C)C(c1c(cccn1)C)NC(=O)C1CCN(CC1)CCOc1c(cc(cc1)Cl)Cl oleObject7
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1cnc(cc1)c1cc(ccc1)C(=O)N)C)C oleObject80
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1cc(ccc1)C(=O)O)C)C oleObject81
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1cc(ccc1)C(=O)N)C)C oleObject82
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Oc1cc(ccc1)C(=N)N)C)C oleObject83
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Nc1ccc(cc1)Nc1cc(ccc1)Cn1cncn1)C)C oleObject84
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c(cccc1)C)C)C oleObject85
c1cc(c(nc1)C(c1c(cccc1)C)N(C(=O)C1CCN(C(C1)C)CCOc1ccc(cc1Cl)Br)C)C oleObject86
c1cc(c(nc1)C(c1c(cccc1)C)N(C(=O)C1CCN(CC1)CCCc1ccc(cc1Cl)Br)C)C oleObject87
c1cc(c(cc1)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1ccc(cc1Cl)Br)C)C1CC1 oleObject88
Cc1ccccc1C(NC(=O)C1CCN(CC1)C(=O)OC(C)(C)C)c1ncccc1C oleObject8
c1cc(c(cc1)C)C(c1c(cccn1)C)N(C(=O)C1CCN(CC1)CCOc1c(cc(cc1)Cl)Cl)C oleObject9
