import numpy as np
from openmmplumed import PlumedForce
from openmm.app import *
from openmm import *
from openmm.unit import *
import pdbfixer
import openmm_utils as op            # openmm functions
import S100CVs as scv
import sys 
import os
import mdtraj as md

oss=os.system


if __name__=='__main__':
    '''
    Python file to perform Molecular dynamics using openmm - basic example to use openmm_utils package
    
        (A better script will be updated)
    
    Args:
    
    Input:
     -file            : PDB file to start
     -nsteps          : Number simulation steps (default=25000000)
     -temp            : Temperature of simulation (default=300K)
     -pressure        : Pressure of simulation (default=1bar)

    '''

    if '-source' in sys.argv:
        name = sys.argv[sys.argv.index('-source')+1]
        flag=1
    else:
        flag=0

        
    if '-nsteps' in sys.argv:
        nsteps = int(sys.argv[sys.argv.index('-nsteps')+1])

    elif 'tns' in sys.argv:
        nsteps = int(sys.argv[sys.argv.index('-tns')+1])*500000
        flag=1
    else:
        nsteps=5000000
    if '-temp' in sys.argv:
        temp = int(sys.argv[sys.argv.index('-temp')+1])   #Integer value
    else:
        temp = 300              # 300K temperature


        
    if flag:
            
             
            pdb=PDBFile("%s.pdb"%name)
          
            topology=pdb.topology
            positions=pdb.positions

            ff = ForceField('amber/protein.ff14SB.xml', 'amber/tip3p_standard.xml', "amber/tip3p_IOD_multivalent.xml")
            #ff = ForceField('amber99sbildn.xml', 'tip3p.xml')
            simulation=op.get_LangevinM_system(topology,ff,temp,0.002)
            
            from openmm import XmlSerializer

            with open('%s.state'%name, 'r') as f:
                state_xml = f.read()

            state = XmlSerializer.deserialize(state_xml)
            velocities = state.getVelocities()


            traj=md.load("%s.pdb"%name)
            chelates = scv.ion_oxy_pairs(traj.top)

            # NPT - no restrain
            positions,velocities,simulation=op.run_MD(positions,simulation,nsteps,ens='NPT',run_type='prodrun_NPT',\
                                                   velocities=velocities,cont=True,chelates=chelates)                            



